protos/chatup.proto


syntax = "proto3";

import "user.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ChatUpServer {
    rpc ListChatrooms (google.protobuf.Empty) returns (ChatroomList) {}
    rpc GetChatroom (GetChatroomRequest) returns (ChatroomList) {}
    rpc CreateChatroom (Chatroom) returns (Chatroom) {}
    rpc Join (JoinRequest) returns (ChatMessage) {}
    rpc Leave (JoinRequest) returns (google.protobuf.Empty) {}
    rpc SendMessage (ChatMessage) returns (google.protobuf.Empty) {}
}

message ChatMessage {
    string id = 1;
    User author = 2;
    string content = 3;
    google.protobuf.Timestamp createdAt = 4;
}

message Chatroom {
    string id = 1;
    string name = 2;
    repeated User members = 3;
    repeated ChatMessage messages = 4;
    google.protobuf.Timestamp lastUpdated = 5;
}

message ChatroomList {
    repeated Chatroom chatrooms = 1;
}

message GetChatroomRequest {
    string id = 1;
}

message JoinRequest {
    string chatroomId = 1;
    User user = 2;
}